
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tax Filing & Compliance</title>
</head>
<body>
    <h2 class="single-title">Tax Filing & Compliance</h2>
    <div class="underline"></div>
<section class="single-services section-center">
    
    <div class="single-image">
        <img src="./images/Personal-Corporate-Tax.jpg" alt="tax-image">
    </div>
    <div class="single-info">
        <h3>Tax Filing for: </h3>
        <ol type="1">
            <li>Individuals</li>
            <li>Companies</li>
            <li>Trusts</li>
            <li>Partnership Firms
</li>
            <li>HUF’s
</li>
            <li>LLP’s</li>
            <li>Societies</li>
            <li>AOP/BOI’s
</li>
<li>Appearing before Tax Authorities
</li>
        </ol>
</h4>
            <a href="index.html" class="home-btn">Back Home</a>

    </div>
</section>



    <footer id="footer display">
        <div class="footer-text">
            <p class="copyright">
                copyright &copy; KVS TAX CONSULTANTS
                <span id="date"></span>. All Rights Reserved.
            </p>
        </div>
        <div class="footer-icons">
            <a href="https://www.facebook.com/KVS-Tax-Consultants-103632965300733/" target="_blank"> <img src="images/facebook.png" alt=" facebook"> </a>
            <a href="https://www.facebook.com/KVS-Tax-Consultants-103632965300733/" target="_blank"> <img src="images/Instagram.png" alt=" facebook"> </a>
        
            <a href="https://www.facebook.com/KVS-Tax-Consultants-103632965300733/" target="_blank"> <img src="./images/twitter.png" alt=" facebook"> </a>
        </div>    </footer>
</body>
</html>
